In [2]:
import pandas as pd

In [3]:
purchases = pd.read_csv('purchases.csv')

In [3]:
purchases

            date       uid  price
0     2017-07-10  41195147    499
1     2017-07-15  41195147    499
2     2017-11-12  41195147    599
3     2017-09-26  91591874    299
4     2017-12-01  91591874    599
...          ...       ...    ...
9001  2017-02-06  16377492    499
9002  2017-03-01  16377492    499
9003  2017-05-29  92513925    299
9004  2017-08-23  92513925    599
9005  2018-03-26  92513925    299

[9006 rows x 3 columns]

In [4]:
users = pd.read_csv('users.csv')

In [5]:
users

           uid              reg_date device gender country  age
0     54030035  2017-06-29T00:00:00Z    and      M     USA   19
1     72574201  2018-03-05T00:00:00Z    iOS      F     TUR   22
2     64187558  2016-02-07T00:00:00Z    iOS      M     USA   16
3     92513925  2017-05-25T00:00:00Z    and      M     BRA   41
4     99231338  2017-03-26T00:00:00Z    iOS      M     FRA   59
...        ...                   ...    ...    ...     ...  ...
9995  43138741  2016-11-23T00:00:00Z    and      M     BRA   16
9996  30326568  2016-08-21T00:00:00Z    and      M     BRA   15
9997  92384369  2015-08-20T00:00:00Z    and      F     DEU   33
9998  98809962  2017-04-08T00:00:00Z    iOS      F     FRA   32
9999  82078268  2018-02-23T00:00:00Z    and      F     CAN   31

[10000 rows x 6 columns]

In [6]:
# 1. users ve purchases veri setlerinin okutulması ve
#veri setlerinin "uid" değişkenine göre inner join ile merge edilmesi.

In [5]:
df = pd.merge(purchases, users, on = 'uid')

In [70]:
df

,date,uid,price,reg_date,device,gender,country,age
0,2017-07-10,41195147,499,2017-06-26T00:00:00Z,and,M,BRA,17
1,2017-07-15,41195147,499,2017-06-26T00:00:00Z,and,M,BRA,17
2,2017-11-12,41195147,599,2017-06-26T00:00:00Z,and,M,BRA,17
3,2017-09-26,91591874,299,2017-01-05T00:00:00Z,and,M,TUR,17
4,2017-12-01,91591874,599,2017-01-05T00:00:00Z,and,M,TUR,17
...,...,...,...,...,...,...,...,...
9001,2017-09-16,63245432,899,2016-12-04T00:00:00Z,and,F,FRA,20
9002,2017-04-21,36350096,499,2017-04-07T00:00:00Z,and,M,USA,23
9003,2017-06-04,36350096,499,2017-04-07T00:00:00Z,and,M,USA,23
9004,2017-07-12,36350096,199,2017-04-07T00:00:00Z,and,M,USA,23
9005,2017-08-01,36350096,499,2017-04-07T00:00:00Z,and,M,USA,23

In [12]:
#2. Kendi yazacağın fonksiyon ile veri setinin genel özelliklerinin betimlenmesi.

In [114]:
def helpers_function(x):
    print('Observations : ' + str(x.shape[0]))
    print('Variables : ' + str(x.shape[1]))
    df_cat = pd.DataFrame(df.select_dtypes(include = 'object').columns)
    print('cat_col : ' + str(df_cat.count()[0]))
    df_num = pd.DataFrame(df.select_dtypes(include = ['float64','int64']).columns)
    print('num_col : ' + str(df_num.count()[0]))

In [115]:
helpers_function(df)

Observations : 9006
Variables : 8
cat_col : 5
num_col : 3

In [116]:
# 3. Veri setinin Shape, Types, Head, Tail, NA, Quantiles 
#verilerini bize getiren fonksiyonu tanımlama.

In [161]:
def my_Describe_Func(x):
    print('Shape: ' + str(x.shape))
    print('Types: ' + str(x.dtypes))
    print('Head : ' + str(x.head))
    print('Tail : ' + str(x.tail))
    print('NaN : ' + str(x.isnull()))
    price_Q1 = df['price'].quantile(0.25)
    price_Q3 = df['price'].quantile(0.75)
    price_Q2 = (price_Q1 + price_Q3)/2
    print('price_Q1 : ' + str(price_Q1))
    print('price_Q2 : ' + str(price_Q2))
    print('price_Q3 : ' + str(price_Q3))
    age_Q1 = df['age'].quantile(0.25)
    age_Q3 = df['age'].quantile(0.75)
    age_Q2 = (age_Q1 + age_Q3)/2
    print('age_Q1 : ' + str(age_Q1))
    print('age_Q2 : ' + str(age_Q2))
    print('age_Q3 : ' + str(age_Q3))
    print('NaN : ' + str(x.isnull()))

In [163]:
my_Describe_Func(df);

Shape: (9006, 8)
Types: date        object
uid          int64
price        int64
reg_date    object
device      object
gender      object
country     object
age          int64
dtype: object
Head : <bound method NDFrame.head of             date       uid  price              reg_date device gender country  \
0     2017-07-10  41195147    499  2017-06-26T00:00:00Z    and      M     BRA
1     2017-07-15  41195147    499  2017-06-26T00:00:00Z    and      M     BRA
2     2017-11-12  41195147    599  2017-06-26T00:00:00Z    and      M     BRA
3     2017-09-26  91591874    299  2017-01-05T00:00:00Z    and      M     TUR
4     2017-12-01  91591874    599  2017-01-05T00:00:00Z    and      M     TUR
...          ...       ...    ...                   ...    ...    ...     ...
9001  2017-09-16  63245432    899  2016-12-04T00:00:00Z    and      F     FRA
9002  2017-04-21  36350096    499  2017-04-07T00:00:00Z    and      M     USA
9003  2017-06-04  36350096    499  2017-04-07T00:00:00Z    and      M     USA
9004  2017-07-12  36350096    199  2017-04-07T00:00:00Z    and      M     USA
9005  2017-08-01  36350096    499  2017-04-07T00:00:00Z    and      M     USA

      age
0      17
1      17
2      17
3      17
4      17
...   ...
9001   20
9002   23
9003   23
9004   23
9005   23

[9006 rows x 8 columns]>
Tail : <bound method NDFrame.tail of             date       uid  price              reg_date device gender country  \
0     2017-07-10  41195147    499  2017-06-26T00:00:00Z    and      M     BRA
1     2017-07-15  41195147    499  2017-06-26T00:00:00Z    and      M     BRA
2     2017-11-12  41195147    599  2017-06-26T00:00:00Z    and      M     BRA
3     2017-09-26  91591874    299  2017-01-05T00:00:00Z    and      M     TUR
4     2017-12-01  91591874    599  2017-01-05T00:00:00Z    and      M     TUR
...          ...       ...    ...                   ...    ...    ...     ...
9001  2017-09-16  63245432    899  2016-12-04T00:00:00Z    and      F     FRA
9002  2017-04-21  36350096    499  2017-04-07T00:00:00Z    and      M     USA
9003  2017-06-04  36350096    499  2017-04-07T00:00:00Z    and      M     USA
9004  2017-07-12  36350096    199  2017-04-07T00:00:00Z    and      M     USA
9005  2017-08-01  36350096    499  2017-04-07T00:00:00Z    and      M     USA

      age
0      17
1      17
2      17
3      17
4      17
...   ...
9001   20
9002   23
9003   23
9004   23
9005   23

[9006 rows x 8 columns]>
NaN :        date    uid  price  reg_date  device  gender  country    age
0     False  False  False     False   False   False    False  False
1     False  False  False     False   False   False    False  False
2     False  False  False     False   False   False    False  False
3     False  False  False     False   False   False    False  False
4     False  False  False     False   False   False    False  False
...     ...    ...    ...       ...     ...     ...      ...    ...
9001  False  False  False     False   False   False    False  False
9002  False  False  False     False   False   False    False  False
9003  False  False  False     False   False   False    False  False
9004  False  False  False     False   False   False    False  False
9005  False  False  False     False   False   False    False  False

[9006 rows x 8 columns]
price_Q1 : 299.0
price_Q2 : 399.0
price_Q3 : 499.0
age_Q1 : 17.0
age_Q2 : 22.5
age_Q3 : 28.0
NaN :        date    uid  price  reg_date  device  gender  country    age
0     False  False  False     False   False   False    False  False
1     False  False  False     False   False   False    False  False
2     False  False  False     False   False   False    False  False
3     False  False  False     False   False   False    False  False
4     False  False  False     False   False   False    False  False
...     ...    ...    ...       ...     ...     ...      ...    ...
9001  False  False  False     False   False   False    False  False
9002  False  False  False     False   False   False    False  False
9003  False  False  False     False   False   False    False  False
9004  False  False  False     False   False   False    False  False
9005  False  False  False     False   False   False    False  False

[9006 rows x 8 columns]

In [164]:
# 4. Kaç unique müşteri vardır?

In [116]:
len(df['uid'].unique())

1322

In [188]:
# 5. Kaç unique fiyatlandırma var?

In [189]:
len(df['price'].unique())

6

In [190]:
# 6. Hangi fiyattan kaçar tane satılmış?

In [191]:
df

,date,uid,price,reg_date,device,gender,country,age
0,2017-07-10,41195147,499,2017-06-26T00:00:00Z,and,M,BRA,17
1,2017-07-15,41195147,499,2017-06-26T00:00:00Z,and,M,BRA,17
2,2017-11-12,41195147,599,2017-06-26T00:00:00Z,and,M,BRA,17
3,2017-09-26,91591874,299,2017-01-05T00:00:00Z,and,M,TUR,17
4,2017-12-01,91591874,599,2017-01-05T00:00:00Z,and,M,TUR,17
...,...,...,...,...,...,...,...,...
9001,2017-09-16,63245432,899,2016-12-04T00:00:00Z,and,F,FRA,20
9002,2017-04-21,36350096,499,2017-04-07T00:00:00Z,and,M,USA,23
9003,2017-06-04,36350096,499,2017-04-07T00:00:00Z,and,M,USA,23
9004,2017-07-12,36350096,199,2017-04-07T00:00:00Z,and,M,USA,23
9005,2017-08-01,36350096,499,2017-04-07T00:00:00Z,and,M,USA,23

In [196]:
df.groupby('price').count()['uid']

price
99      357
199    1840
299    2347
499    2242
599    1848
899     372
Name: uid, dtype: int64

In [197]:
# 7. Hangi ülkeden kaçar tane satış olmuş?

In [198]:
df.groupby('country').count()['uid']

country
BRA    2694
CAN     399
DEU     915
FRA     544
TUR     804
USA    3650
Name: uid, dtype: int64

In [199]:
# 8. Ülkelere göre satışlardan toplam ne kadar kazanılmış?

In [113]:
df.groupby('country').sum()['price']

country
BRA    1104106
CAN     158901
DEU     374285
FRA     218556
TUR     333996
USA    1473550
Name: price, dtype: int64

In [98]:
# 9. Device türlerine göre satış sayıları nedir?

In [99]:
df

,date,uid,price,reg_date,device,gender,country,age
0,2017-07-10,41195147,499,2017-06-26T00:00:00Z,and,M,BRA,17
1,2017-07-15,41195147,499,2017-06-26T00:00:00Z,and,M,BRA,17
2,2017-11-12,41195147,599,2017-06-26T00:00:00Z,and,M,BRA,17
3,2017-09-26,91591874,299,2017-01-05T00:00:00Z,and,M,TUR,17
4,2017-12-01,91591874,599,2017-01-05T00:00:00Z,and,M,TUR,17
...,...,...,...,...,...,...,...,...
9001,2017-09-16,63245432,899,2016-12-04T00:00:00Z,and,F,FRA,20
9002,2017-04-21,36350096,499,2017-04-07T00:00:00Z,and,M,USA,23
9003,2017-06-04,36350096,499,2017-04-07T00:00:00Z,and,M,USA,23
9004,2017-07-12,36350096,199,2017-04-07T00:00:00Z,and,M,USA,23
9005,2017-08-01,36350096,499,2017-04-07T00:00:00Z,and,M,USA,23

In [102]:
df.groupby(['device']).count()['uid']

device
and    5345
iOS    3661
Name: uid, dtype: int64

In [103]:
# 10. ülkelere göre fiyat ortalamaları nedir?

In [105]:
df.groupby(['country']).mean()['price']

country
BRA    409.838901
CAN    398.248120
DEU    409.054645
FRA    401.757353
TUR    415.417910
USA    403.712329
Name: price, dtype: float64

In [106]:
# 11. Cihazlara göre fiyat ortalamaları nedir?

In [107]:
df.groupby(['device']).mean()['price']

device
and    408.111319
iOS    404.818082
Name: price, dtype: float64

In [108]:
# 12. Ülke-Cihaz kırılımında fiyat ortalamaları nedir?

In [109]:
df.groupby(['country','device']).mean()['price']

country  device
BRA      and       412.985594
         iOS       404.739300
CAN      and       406.826087
         iOS       386.573964
DEU      and       402.474903
         iOS       417.639798
FRA      and       418.377163
         iOS       382.921569
TUR      and       433.913793
         iOS       390.176471
USA      and       399.000000
         iOS       410.684783
Name: price, dtype: float64

In [110]:
# 13. country, device, gender, age kırılımında toplam kazançlar nedir?

In [111]:
df.groupby(['country','device','gender','age']).sum()['price']

country  device  gender  age
BRA      and     F       15     33824
                         16     31619
                         17     20352
                         18     20047
                         19     21352
                                ...
USA      iOS     M       52      2793
                         53       798
                         55      3094
                         59      2396
                         75      1196
Name: price, Length: 450, dtype: int64